export DB_CONNECTION=db
export DB_HOST=calendar-postgres
export DB_PORT=5432
export DB_DATABASE=calendar
export DB_USERNAME=calendar
export DB_PASSWORD=passwd
export APP_DATABASE_PASSWORD=passwd
export DATABASE_PASSWORD=passwd